1:   Test case #2
2:   Testing: default constructor
3:   Testing: ChessBoardArray a8(8, 1)
4:   Testing: cout << a8
5:      0   0   0   0   0   0   0   0
6:      0   0   0   0   0   0   0   0
7:      0   0   0   0   0   0   0   0
8:      0   0   0   0   0   0   0   0
9:      0   0   0   0   0   0   0   0
10:      0   0   0   0   0   0   0   0
11:      0   0   0   0   0   0   0   0
12:      0   0   0   0   0   0   0   0
13:   Testing: ChessBoardArray a7(7)
14:   Testing: cout << a7
15:      0   0   0   0   0   0   0
16:      0   0   0   0   0   0   0
17:      0   0   0   0   0   0   0
18:      0   0   0   0   0   0   0
19:      0   0   0   0   0   0   0
20:      0   0   0   0   0   0   0
21:      0   0   0   0   0   0   0
22:   Testing: ChessBoardArray a0
23:   Testing: cout << a0
24:   Testing: a0 should be empty
