1:   Test case #9
2:   Testing: tricky row select
3:   Testing: ChessBoardArray a4(4)
4:   Testing: a4[0][0] = 5
5:   Testing: a4[3][3] = 7
6:   Testing: cout << a4
7:      5   0   0   0
8:      0   0   0   0
9:      0   0   0   0
10:      0   0   0   7
11:   Testing: auto r = a4[3]
12:   Testing: cout << r[3] << endl
13:   7
14:   Testing: r[2]
15:   out_of_range exception is thrown
16:   Testing: r[1] = 42
17:   Testing: cout << a4
18:      5   0   0   0
19:      0   0   0   0
20:      0   0   0   0
21:      0  42   0   7
